import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        String[] array = {"apple","mango","orange","berry"};
        System.out.println(array[1]); 
        for (int i = 0; i < array.length; i++) {
            System.out.println(array[i]);
            if (array[i].equals("apple")) {
                array[i] = "berry";
            }
        }
        System.out.println("Updated array:");
        for (int i = 0; i < array.length; i++) {
            System.out.println(array[i]);
        }
    }
}
